<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="100sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/seven"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/eight"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/nine"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/four"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/five"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/six"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/one"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/two"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/three"
                android:onClick="onClicked"
                android:textSize="42sp"
                />
        </TableRow>
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clearing"
            android:onClick="clearing"
            android:textSize="42sp"/>


    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>